<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Dorama TV</title>
  <link rel="stylesheet" href="css/block.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Lato:ital@1&family=Nanum+Gothic:wght@700&family=Nunito:wght@700&family=Poppins:ital,wght@0,200;1,300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header id="header" class="header">
    <div class="container">
<div class="nav">
        <img src="img/logo.svg" alt="Burning Man" class="logo">
        <ul class="menu">
          <li>
            <a href="index.html">
            Home
            </a>
          </li>
          <li>
            <a href="land.html">
            Premieres
            </a>
          </li>
          <li>
            <a href="block.html">
            Doramas
            </a>
          </li>
          <li>
            <a href="cont.html">
            Contact
            </a>
          </li>
          
        </ul>
        <a href="rec.html" class="men">
          Sign in/Login
        </a>
        <button class="menu-open">
          <img src="img/menu.svg" alt="Open menu">
        </button>
      </div>
</div>
  </header>
  <br>
<main class="grid">
  <article>
    <img src="https://softbox.tv/uploads/posts/2021-08/1630208491_image_readtop_2021_774018_16285690364746521-min.jpeg" >
     <div class="text">
      <h3>Seaside village of cha cha cha</h3>
      <p>Number of episodes: 16 of 16 <br>
         Duration: 65 min. <br>
         Genre: Comedy / Romance <br>
         Year: 2021 <br>
         Country: South Korea</p>
       
         <br><br>
      <button  class="custom-btn btn-1">Watch now</button>
    </div> 
  </article>
  <article>
    <img src="https://softbox.tv/uploads/posts/2021-06/1623844624_20210513510485-min.jpeg">
    <div class="text">
      <h3>House for a month</h3>
      <p>Number of episodes: 16 of 16 <br>
         Duration: 60 min. <br>
         Genre: Drama / Comedy / Romance <br>
         Year: 2021 <br>
         Country: South Korea</p>
         <br>
      <button  class="custom-btn btn-3">Watch now</button>
  </div>
  </article>
  <article>
    <img src="https://softbox.tv/uploads/posts/2021-09/1631873096_photo1360940.jpeg" >
    <div class="text">
      <h3>Dynamically Procrastinate</h3>
      <p>Number of episodes: 9 of 9 <br>
         Duration: 60 min. <br>
         Genre: Game / Thriller <br>
         Year: 2021 <br>
         Country: South Korea</p>
         <br>
      <button  class="custom-btn btn-3">Watch now</button>
    </div>
  </article>
  <article>
    <img src="https://softbox.tv/uploads/posts/2021-05/1622167805_74417_47119_2253-min.jpeg" >
    <div class="text">
      <h3>Frightening cohabitation</h3>
      <p>Number of episodes: 16 of 16 <br>
         Duration: 60 min. <br>
         Genre: Romance / fantasy <br>
         Year: 2021 <br>
         Country: South Korea</p> 
         <br>
      <button  class="custom-btn btn-3">Watch now</button>
    </div>
  </article>
  <article>
    <img src="https://softbox.tv/uploads/posts/2021-07/1625499843_e3kzfgfviaar98i.jpeg" >
    <div class="text">
      <h3>Seaside village of Cha Cha Cha</h3>
      <p>Number of episodes: 16 of 16 <br>
         Duration: 75 min. <br>
         Genre: Detective / Drama <br>
         Year: 2021 <br>
         Country: South Korea</p>
         <br>
      <button  class="custom-btn btn-3">Watch now</button>
    </div>
  </article>
  <article>
    <img src="https://softbox.tv/uploads/posts/2021-12/1639756367_1639756382.png">
    <div class="text">
      <h3>Snowdrop</h3>
      <p>Number of episodes: 1 of 16 <br>
         Duration: 65 min. <br>
         Genre: Drama / Romance / Romance <br>
         Year: 2021 <br>
         Country: South Korea</p>
         <br>
      <button  class="custom-btn btn-3">Watch now</button>
    </div>
  </article>
</main>
<br>
  <footer id="footer" class="footer">
    <div class="container">
      <div class="footer-text">
               <p>
                            <img src="https://cdn-icons-png.flaticon.com/512/535/535239.png" width="35" height="35">Navoi Towers, Almaty, Kazakhstan </p>
                        <p> <img src="https://cdn-icons-png.flaticon.com/512/481/481659.png" width="35" height="35"> DoramaTV@gmail.com </p>
                        <p> <img src="https://cdn-icons-png.flaticon.com/512/126/126509.png"  width="35" height="35" > + 7 747 896 45 78 </p>
                         <div class='grow-container'>
               <a href="https://twitter.com/search?q=%23%D0%94%D0%BE%D1%80%D0%B0%D0%BC%D0%B0" class='to-twitter circle-button'>
                <i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
                  </a>
                       </div>
            <div class='grow-container'>
          <a href="https://instagram.com/dorama_bomba?utm_medium=copy_link" class='to-instagram circle-button'>
          <i class="fa fa-instagram fa-fw" aria-hidden="true"></i>
      </a>
    </div>
            <div class='grow-container'>
          <a href="https://youtu.be/NowDLv0hNCk" class='to-youtube circle-button'>
          <i class="fa fa-youtube fa-fw" aria-hidden="true"></i>
      </a>
    </div>
      </div>
        </p>
      </div>
    </div>
  </footer>
</body>
</html>


