<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Dorama TV</title>
  <link rel="stylesheet" href="css/cont.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Lato:ital@1&family=Nanum+Gothic:wght@700&family=Nunito:wght@700&family=Poppins:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<img src="img/logo.svg" alt="Burning Man" class="logo">
				<ul class="menu">
					<li>
						<a href="index.html">
						Home
						</a>
					</li>
					<li>
						<a href="land.html">
						Premieres
						</a>
					</li>
					<li>
						<a href="block.html">
						Doramas
						</a>
					</li>
					<li>
						<a href="cont.html">
						Contact
						</a>
					</li>
					
				</ul>
				<a href="rec.html" class="men">
					Sign in/Login
				</a>
				<button class="menu-open">
					<img src="img/menu.svg" alt="Open menu">
				</button>
			</div>
			
		</div>
	</header>
	<div class="element">
	<section id="about" class="about">
		<div class="container">
			<h2>Contact information</h2>
			<div class="description">
				<div class="desc-left">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.6095060285843!2d76.87605541486413!3d43.217679088502415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388368fbd354e2df%3A0x721fbe7c0ba30002!2z0YPQu9C40YbQsCDQltCw0L3QtNC-0YHQvtCy0LAgOTgsINCQ0LvQvNCw0YLRiw!5e0!3m2!1sru!2skz!4v1639768057407!5m2!1sru!2skz" width="570" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
				<div class="desc-right">
					<h3>Office addresses</h3>
					<p>
						Zhandosova 98 <br>
						5th Floor TopGear Building <br>
						+775 948 588 86 <br>
					</p>
				    <br> <br> <br>
					<p>
						Timiryazeva 42 <br>
						2th Atakent Mall Building <br>
						+747 838 683 09 <br>
					</p>
				</div>			
			</div>
			
	</section>
</div>

	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-text">
				       <p>
                            <img src="https://cdn-icons-png.flaticon.com/512/535/535239.png" width="35" height="35">Navoi Towers, Almaty, Kazakhstan </p>
                        <p> <img src="https://cdn-icons-png.flaticon.com/512/481/481659.png" width="35" height="35"> DoramaTV@gmail.com </p>
                        <p> <img src="https://cdn-icons-png.flaticon.com/512/126/126509.png"  width="35" height="35" > + 7 747 896 45 78 </p>
                         <div class='grow-container'>
               <a href="https://twitter.com/search?q=%23%D0%94%D0%BE%D1%80%D0%B0%D0%BC%D0%B0" class='to-twitter circle-button'>
                <i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
                  </a>
                       </div>
            <div class='grow-container'>
          <a href="https://instagram.com/dorama_bomba?utm_medium=copy_link" class='to-instagram circle-button'>
          <i class="fa fa-instagram fa-fw" aria-hidden="true"></i>
      </a>
    </div>
            <div class='grow-container'>
          <a href="https://youtu.be/NowDLv0hNCk" class='to-youtube circle-button'>
          <i class="fa fa-youtube fa-fw" aria-hidden="true"></i>
      </a>
    </div>
                    </div>
				</p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>
