<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dorama TV</title>
	<!-- Responsive starts here -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> 
	<link rel="stylesheet" href="css/main.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<img src="img/logo.svg" alt="Burning Man" class="logo">
				<ul class="menu">
					<li>
						<a href="index.html">
						Home
						</a>
					</li>
					<li>
						<a href="land.html">
						Premieres
						</a>
					</li>
					<li>
						<a href="block.html">
						Doramas
						</a>
					</li>
					<li>
						<a href="cont.html">
						Contact
						</a>
					</li>

				</ul>
				<a href="rec.html" class="men">
					Sign in/Login
				</a>
				<button class="menu-open">
					<img src="img/menu.svg" alt="Open menu">
				</button>
			</div>
			<div class="offer">
				<p>Watch with us</p>
				<h1>
					Dorama TV
				</h1>
				<a href="land.html" class="btn">New Doramas</a>
			</div>
		</div>
	</header>
	<section id="about" class="about">
		<div class="container">
			<h2>About Us</h2>
			<div class="description">
				<div class="desc-left">
					<h3>What is dorama ?</h3>
					<p>
						Dorama is an Asian television series, primarily Japanese, Korean and Taiwanese, as well as Chinese, Hong Kong and Thai. Dramas come in various genres (romance, comedy, horror, etc.). Many dramas are filmed on manga (yap.), manhwa (cor.) and Manhua (tai.). For example, the Japanese manga "Itazura na Kiss" was filmed 4 times, twice by Japan, Korea and Taiwan. The number of episodes in dramas can vary significantly, but on average it is 11 episodes, 16 episodes, 24 episodes, but there are exceptions.
					</p>
				</div>
				<div class="desc-right">
					<h3>Who we are ?</h3>
					<p>
						In our world, you can watch a lot of Korean and Chinese dramas without restrictions. At your disposal will be available dramas of different genres at your discretion and various premieres of new items.
					</p>
				</div>			
			</div>
			<div class="gallery">
				<img src="https://softbox.tv/uploads/posts/2021-05/1620614563_doom-at-your-service.jpeg" height="400" width="280">
				<img src="https://softbox.tv/uploads/posts/2019-12/1576386904_nisi20191208_0000443080_web-2.jpg" height="400" width="280">
				<img src="https://softbox.tv/uploads/posts/2020-07/1594795900_bez-nazvanija73_20200714121302-min.png" height="400" width="280"> 
				<img src="https://softbox.tv/uploads/posts/2019-08/1567103597_goblin.jpg" height="400" width="280">
			</div>
		</div>
	</section>
	<br>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-text">
				       <p>
                            <img src="https://cdn-icons-png.flaticon.com/512/535/535239.png" width="35" height="35">Navoi Towers, Almaty, Kazakhstan </p>
                        <p> <img src="https://cdn-icons-png.flaticon.com/512/481/481659.png" width="35" height="35"> DoramaTV@gmail.com </p>
                        <p> <img src="https://cdn-icons-png.flaticon.com/512/126/126509.png"  width="35" height="35" > + 7 747 896 45 78 </p>
                         <div class='grow-container'>
               <a href="https://twitter.com/search?q=%23%D0%94%D0%BE%D1%80%D0%B0%D0%BC%D0%B0" class='to-twitter circle-button'>
                <i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
                  </a>
                       </div>
            <div class='grow-container'>
          <a href="https://instagram.com/dorama_bomba?utm_medium=copy_link" class='to-instagram circle-button'>
          <i class="fa fa-instagram fa-fw" aria-hidden="true"></i>
      </a>
    </div>
            <div class='grow-container'>
          <a href="https://youtu.be/NowDLv0hNCk" class='to-youtube circle-button'>
          <i class="fa fa-youtube fa-fw" aria-hidden="true"></i>
      </a>
    </div>
                    </div>
				</p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>