<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dorama TV</title>
	<!-- Responsive starts here -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> 
	<link rel="stylesheet" href="css/land.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Nanum+Gothic:wght@700&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<img src="img/logo.svg" alt="Burning Man" class="logo">
				<ul class="menu">
					<li>
						<a href="index.html">
						Home
						</a>
					</li>
					<li>
						<a href="land.html">
						Premieres
						</a>
					</li>
					<li>
						<a href="block.html">
						Doramas
						</a>
					</li>
					<li>
						<a href="cont.html">
						Contact
						</a>
					</li>
					
				</ul>
				<a href="rec.html" class="men">
					Sign in/Login
				</a>
				<button class="menu-open">
					<img src="img/menu.svg" alt="Open menu">
				</button>
			</div>
			<div class="offer">
				<p>New</p>
				<h1>
					Premieres 2021
				</h1>
				
			</div>
			<div class="gallery">
				<img src="https://softbox.tv/uploads/posts/2021-12/1638848610_-.jpeg" height="400" width="280">
				<img src="https://softbox.tv/uploads/posts/2021-11/1636180145_11084_16081_4516-min.jpeg" height="400" width="280">
				<img src="https://softbox.tv/uploads/posts/2021-02/1613891102_photo1300225-min.jpg" height="400" width="280"> 
				<img src="https://softbox.tv/uploads/posts/2020-10/1602123116_2020091780081_0-min.jpg" height="400" width="280">
			</div>
		</div>
	</header>
	<section id="about" class="about">
		<div class="container">
			<h2>New Korean dramas whose premieres cannot be missed</h2>
			<div class="description">
				<div class="desc-left">
					<p>
						<img src="https://softbox.tv/uploads/posts/2021-02/1613891102_photo1300225-min.jpg" height="400" width="300">
						<img src="https://softbox.tv/uploads/posts/2020-10/1602123116_2020091780081_0-min.jpg" height="400" width="300">
						<img src="https://softbox.tv/uploads/posts/2021-12/1638848610_-.jpeg" height="400" width="300">
						<img src="https://softbox.tv/uploads/posts/2021-11/1636180145_11084_16081_4516-min.jpeg" height="400" width="300">
						
					</p>
				</div>
				<div class="desc-right">
					<h3> "Vincenzo"</h3>
					<p>
						Vincenzo Cassano (Song Joon Ki) grew up in Italy and became a cold-blooded strategist and mafia lawyer. He looks like a nice person, but he can take revenge without hesitation. He also has excellent negotiation skills. Vincenzo returns to South Korea after the outbreak of the mafia war. Hong Cha Yong (Jung Ye Bin) is the best lawyer in South Korea and works at a large law firm Usan. She's the kind of lawyer who would do anything to win a case. Jang Joon-woo (Ok Taek-yeon) is a trainee lawyer who works at Usan together with Hong Cha-yeon. He grew up abroad and has a beautiful appearance and an innocent smile. He trusts his teacher Hong Cha Yong and admires her.
					</p><br><br><br><br><br>
					<h3> "The Legend of Kumiho"</h3>
					<p>
						Kumiho Lee Yong (Lee Dong Wook) was a living deity of the mountain range of Mount Paektu, but then received the position of a transfer link between the world of living people and the other world. His main task is to restore order among those who violate the world of the living, hiding behind the mask of fairy tales about ghosts. In human form, he boasts an amazing appearance, intelligence and great athletic abilities, but at the same time he is too self-confident and can be cruel at times. On his way, he meets an ambitious director-producer Nam Ji Ah (Cho Bo Ah), who is completely fearless when it comes to creating unique content.
					</p>
					<br><br><br><br><br><br>
					<h3> "Our Favorite Summer"</h3>
					<p>
						A romantic comedy about the complex feelings of a couple who breaks up with words: "The time with you was terrible. Let's never date again!" However, a documentary they shot 10 years ago in high school is suddenly gaining popularity, and they are forced to appear together in front of the camera again.Choi Soon (Choi Woo Shik) seems to be an immature guy with a free spirit, but shows his sincerity when he finds what he wants in life for the first time.For Guk Yong-soo (Kim Da-we), the main goal in life was to take first place in school years. Now she is trying to become an adult, adapting to reality with a wound in her heart.
					</p>
					<br><br><br><br><br><br><br>
					<h3> "Happiness"</h3>
					<p>
						An apocalyptic thriller set in a time when infectious diseases have become the norm. The drama shows class discrimination, subtle psychological wars and a fierce struggle for survival taking place in a multi-storey residential complex isolated from the outside world due to a new type of infectious disease.Yoon Se Beom (Han Hyo Joo) is an agent of the Special police squad. She is determined, so she makes decisions quickly and implements them without hesitation. But as soon as she fulfills her dream of moving to a new apartment, she will face an unprecedented crisis.Jung Yi Hyun (Park Hyun Sik) is a smart and honest detective from the Violent Crimes department, working for the benefit of society, not for personal gain. He has always been in love with his classmate friend Yoon Se Bom. 
					</p>
				</div>			
			</div>
			
		</div>
	</section>
	<br>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-text">
				       <p>
                            <img src="https://cdn-icons-png.flaticon.com/512/535/535239.png" width="35" height="35">Navoi Towers, Almaty, Kazakhstan </p>
                        <p> <img src="https://cdn-icons-png.flaticon.com/512/481/481659.png" width="35" height="35"> DoramaTV@gmail.com </p>
                        <p> <img src="https://cdn-icons-png.flaticon.com/512/126/126509.png"  width="35" height="35" > + 7 747 896 45 78 </p>
                         <div class='grow-container'>
               <a href="https://twitter.com/search?q=%23%D0%94%D0%BE%D1%80%D0%B0%D0%BC%D0%B0" class='to-twitter circle-button'>
                <i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
                  </a>
                       </div>
            <div class='grow-container'>
          <a href="https://instagram.com/dorama_bomba?utm_medium=copy_link" class='to-instagram circle-button'>
          <i class="fa fa-instagram fa-fw" aria-hidden="true"></i>
      </a>
    </div>
            <div class='grow-container'>
          <a href="https://youtu.be/NowDLv0hNCk" class='to-youtube circle-button'>
          <i class="fa fa-youtube fa-fw" aria-hidden="true"></i>
      </a>
    </div>
                    </div>
				</p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>