<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login | By Code Info</title>
    <link rel="stylesheet" href="css/login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Nanum+Gothic:wght@700&family=Poppins:ital,wght@1,200;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="login-box">
      <h1>Login</h1>
      <form>
        <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        
          
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="psw" placeholder="Enter password" name="pwd">
        
         
          <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Submit</button>
        
      </form>
    </div>
    <p class="para-2">
      Not have an account? <a href="rec.html">Sign Up Here</a>
    </p>

     <script>
         let name=localStorage.getItem('name')?localStorage.getItem('name'):''
        console.log(name);
        if(name!='')
        {
          alert('Please visit profile');
          window.location.href="profile.html";
        }
function saveData()
{
let email,psw;
email=document.getElementById("email").value;

psw=document.getElementById("psw").value;

let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
if(user_records.some((v)=>{return v.email==email && v.psw==psw}))
{
  alert("Login Pass");
  let current_user=user_records.filter((v)=>{return v.email==email && v.psw==psw})[0]
 localStorage.setItem('name',current_user.name);
 localStorage.setItem('email',current_user.email);
  window.location.href="profile.html"
}
else
{
  alert('Login Fail');
}

}
          </script>
  </body>
</html>

