<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dorama TV</title>
    <link rel="stylesheet" href="css/rec.css" >
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Nanum+Gothic:wght@700&family=Poppins:ital,wght@1,200;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <form>
       
      <label for="uname">First name:</label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="uname">Second name:</label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="email">Email:</label>
      <input type="email"  placeholder="Enter email" name="email" required>
      <label for="psw">Password:</label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <button type="submit" class="btn btn-default">Login</button>
      </form>
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a><br>
         Already have an account? <a href="login.html">Login here</a>
      </p>
    </div>
     <script>
var modal = document.getElementById('id01');


          </script>
  </body>
</html>

