body {
  padding: 0;
  margin: 0;
  font-family: 'Anton', sans-serif;
  color: black;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

section {
  padding-top: 113px  
}

p {
  margin: 0;
}

ul, li {
  display: block;
  padding: 0;
  margin: 0;
}

.container {
  width: 1170px;
  /*позиционирование по центру*/
  margin: 0 auto; 
}

.header {
  background-image: linear-gradient(to right top, #8ea3c2, #8a9fc4, #879bc6, #8596c8, #8491c9);
  padding-top: 57px;
  color: #fff;
  padding-bottom: 30px;
}

header a {
  color: #fff;
}

.logo {
  margin-right: 69px;
}

.menu {
  display: flex;
}

.menu li a {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.1em;
}

.menu li a:hover {
  border-bottom: 1px solid #fff;
}

.menu li {
  margin-right: 40px;
}

.nav {
  display: flex;
  align-items: center;
}

.description {
  display: flex;
  justify-content: space-between;
}

.description p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: justify;
  line-height: 1.62em;
}

.desc-left, .desc-right {
  width: 567px;
}
footer{
  background-color:#597CAB;
}
.footer-text {
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  padding: 114px 0
}

.footer-text p {
  margin-right: 67px;
}
.circle-button{
  font-family: 'Roboto', sans-serif;
  color: black;
  display: inline-block;
  font-size: 2rem;
  border-radius: 50%;
  transition: all 0.2s ease;
}
.circle-button:hover{
  animation: circle-anim 0.3s ease forwards;
  transition: all 0.4s ease;
}
.grow-container{
  display: inline-block;
  margin: 1em;
}
.to-twitter:hover{
  background: #1DA1F3;
}
.to-instagram:hover{
  background: #FF8E72;
}
.to-youtube:hover {
  background: #DC2918;
}
@keyframes circle-anim{
  0% {
    
  }
  
  90%{
    padding: 0.35em;
    margin: -0.35em; 
  }
  
  100%{
    padding: 0.25em;
    margin: -0.25em; 
  }
  }
.menu-open {
  background: none;
    border: none;
    margin-left: 20px;
    display: none
}

.header .show-menu {
  display: block;
  position: absolute;
    background: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
    width: 50%;
    padding: 40px 20px 20px 40px;
}

.header .show-menu li {
  margin-bottom: 20px;
}

/* Responsive starts here */

@media screen and (max-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media screen and (max-width: 1199px) {
  .container {
    width: 960px;
  }
  .desc-left, .desc-right {
    width: 48%;
  }
 
}

@media screen and (max-width: 991px) {
  .container {
    width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 540px;
  }
  .menu {
    display: none;
  }
  .menu-open {
      display: block
  }
  
  .description {
    flex-wrap: wrap;
  }
  .desc-left, .desc-right {
    width: 100%;
  }
  .desc-left {
    margin-bottom: 40px;
  }
  .footer-text {
    flex-wrap: wrap;
  }
  .footer-text p:nth-child(1) {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 575px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  
  .menu-open {
    margin-left: auto;
  }
}

.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 100px;
  align-items: stretch;
  }

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
  max-width: 100%;

}
.text {
  padding: 0 20px 20px;
 font-family: 'Nanum Gothic', sans-serif;
}
.text > button {
  background: gray;
  border: 1px;
  background-image: linear-gradient(to right top, #f2e5e8, #f6b9c2, #f48d95, #ea5e61, #d82829);
  padding: 10px;
  width: 100%;
  border-radius: 20px;
  font-family: 'Nanum Gothic', sans-serif;f
  }

button {
 
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: black;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: black;
}
h3 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 25px;
  color: black;
}
.men {
  font-size: 17px;
  margin-left: auto;
  letter-spacing: 0.1em;

}
