body {
    padding: 0;
    margin: 0;
    font-family: 'Anton', sans-serif;
    color: black;
    font-size: 16px;
    height: 100%;
}

* {
    box-sizing: border-box;
}

button:focus {
    outline: none
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

h2 {
    font-size: 50px;
    margin-bottom: 58px;
}

h3 {
    font-size: 25px;
    margin-bottom: 28px;
}

a {
    text-decoration: none;
}

section {
    padding-top: 113px  
}

p {
    margin: 0;
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

.container {
    width: 1170px;
    /*позиционирование по центру*/
    margin: 0 auto; 
}

.header {
    background-image: linear-gradient(to right top, #8ea3c2, #8a9fc4, #879bc6, #8596c8, #8491c9);
    padding-top: 57px;
    color: #fff;
    padding-bottom: 30px;

}

header a {
    color: #fff;
}

.logo {
    margin-right: 69px;
}

.menu {
    display: flex;
}

.menu li a {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.1em;
}

.menu li a:hover {
    border-bottom: 1px solid #fff;
}

.menu li {
    margin-right: 40px;
}

.tel {
    font-size: 17px;
    margin-left: auto;
    letter-spacing: 0.1em;
}

.nav {
    display: flex;
    align-items: center;
}

.offer {
    text-transform: uppercase;
    margin-top: 216px;
}

.offer p {
    font-size: 30px;
    letter-spacing: 0.1em;
}

.offer h1 {
    font-size: 100px;
    margin-bottom: 19px;
    margin-top: -9px;
    letter-spacing: 0.02em
}

.description {
    display: flex;
    justify-content: space-between;
}

.description p {
    font-weight: 400;
    text-align: justify;
    line-height: 1.62em;
}

.desc-left, .desc-right {
    width: 567px;
    font-family: 'Lato', sans-serif;
}
h2 {
    font-family: 'Lato', sans-serif;
}

footer{
    background-color:#597CAB;
}
.footer-text {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    padding: 114px 0;
}

.footer-text p {
    margin-right: 67px;
}
.circle-button{
  font-family: 'Roboto', sans-serif;
  color: black;
  display: inline-block;
  font-size: 2rem;
  border-radius: 50%;
  transition: all 0.2s ease;
}
.circle-button:hover{
  animation: circle-anim 0.3s ease forwards;
  transition: all 0.4s ease;
}
.grow-container{
  display: inline-block;
  margin: 1em;
}
.to-twitter:hover{
  background: #1DA1F3;
}
.to-instagram:hover{
  background: #FF8E72;
}
.to-youtube:hover {
    background: #DC2918;
}
@keyframes circle-anim{
  0% {
    
  }
  
  90%{
    padding: 0.35em;
    margin: -0.35em; 
  }
  
  100%{
    padding: 0.25em;
    margin: -0.25em; 
  }
  }
.menu-open {
    background: none;
    border: none;
    margin-left: 20px;
    display: none
}

.header .show-menu {
    display: block;
    position: absolute;
    background: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
    width: 50%;
    padding: 40px 20px 20px 40px;
}

.header .show-menu li {
    margin-bottom: 20px;
}

/* Responsive starts here */

@media screen and (max-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media screen and (max-width: 1199px) {
    .container {
        width: 960px;
    }
    .desc-left, .desc-right {
        width: 48%;
    }
    
}

@media screen and (max-width: 991px) {
    .container {
        width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 540px;
    }
    .menu {
        display: none;
    }
    .menu-open {
        display: block
    }
    .offer h1 {
        line-height: 1em;
        margin-top: 10px;
    }
    .description {
        flex-wrap: wrap;
    }
    .desc-left, .desc-right {
        width: 100%;
    }
    .desc-left {
        margin-bottom: 40px;
    }
    
    .footer-text {
        flex-wrap: wrap;
    }
    .footer-text p:nth-child(1) {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 575px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .offer h1 {
        font-size: 80px;
    }
    .men {
        display: none;
    }
    .menu-open {
        margin-left: auto;
    }
}
.men {
    font-size: 17px;
    margin-left: auto;
    letter-spacing: 0.1em;

}
.element {
  width: 100%;
  height: 100%;
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    background-image: linear-gradient(to right top, #e4e6e8, #d5deee, #ced3f2, #d0c7f3, #d9b8ee);
  }
  60% {
  background-image: linear-gradient(to right top, #f5f7f9, #d5dcfa, #d3b9ef, #e48fcc, #f0608f);
  }
  100% {
    background-image: linear-gradient(to right top, #f5f7f9, #d4e5fa, #b9d1fa, #a3bcfa, #94a6f7);
  }
}
